/* Animation styles for dynamic elements */

/* LoadingIndicator */
LoadingIndicator {
    background: transparent;
    color: $primary;
    text-align: center;
    padding: 1;
}

LoadingIndicator .spinner {
    color: $accent;
    text-style: bold;
}

LoadingIndicator .message {
    color: $foreground;
    padding-top: 1;
}

/* ProgressBar */
ProgressBar {
    background: $surface;
    border: solid $primary;
    height: 3;
    padding: 0 1;
}

ProgressBar .bar-fill {
    background: $accent;
    height: 100%;
}

ProgressBar .bar-fill.-success {
    background: $success;
}

ProgressBar .bar-fill.-error {
    background: $error;
}

ProgressBar .bar-fill.-warning {
    background: $warning;
}

ProgressBar .bar-label {
    color: $foreground;
    text-style: bold;
    align: center middle;
    text-align: center;
}

/* Toast notification */
.toast {
    background: $panel;
    border: solid $accent;
    padding: 1 2;
    width: 50;
    height: auto;
}

.toast.-info {
    border: solid $primary;
}

.toast.-success {
    border: solid $success;
}

.toast.-warning {
    border: solid $warning;
}

.toast.-error {
    border: solid $error;
}

.toast .toast-title {
    text-style: bold;
    padding-bottom: 1;
}

.toast .toast-message {
    color: $foreground;
}
