/* Base styles and CSS variables for Legal Extractor TUI */

/* Custom variables for legal-extractor-tui */
$panel-bg: $panel;
$panel-header: $surface;
$panel-border: $primary;
$stage-pending: $text-muted;
$stage-active: $primary;
$stage-complete: $success;
$stage-error: $error;
$confidence-high: $success;
$confidence-medium: $warning;
$confidence-low: $error;

/* NOTE: Additional variables are supplied by the Python Theme object defined in themes/*.py
   Textual built-in variables: $primary, $secondary, $accent, $foreground, $background,
   $surface, $panel, $success, $warning, $error, $text, $text-muted, $text-disabled,
   $border, $border-blurred, and many others (see Guia-completo-de-CSS-TCSS-Textual-0.80.0.md)
*/

/* ==================================================
   HOTFIX: Force foreground color on text widgets
   Issue: Text invisible due to color inheritance bug in Textual 6.x
   Solution: Explicitly set color on all text-bearing widgets
   USING HARDCODED COLOR to bypass variable resolution issues
   ================================================== */
Static, Label, Button, Input, TextArea, Select, SelectCurrent, OptionList, RichLog, DataTable, Tree {
    color: #f8f8f2;  /* Dracula foreground - hardcoded */
}

/* Reset and base styles */
Screen {
    background: #000000;
    color: $foreground;
}

/* Scrollbar styling - Ensures visibility across themes */
ScrollBar {
    background: $surface;
    color: $primary;
}

/* Typography */
.heading-1 {
    text-style: bold;
    color: $primary;
    padding-bottom: 1;
}

.heading-2 {
    text-style: bold;
    color: $secondary;
}

.heading-3 {
    text-style: bold;
    color: $accent;
}

/* Text utilities */
.muted {
    text-style: dim;
    color: $text-muted;
}

.error-text {
    color: $error;
}

.success-text {
    color: $success;
}

.warning-text {
    color: $warning;
}

.info-text {
    color: $primary;
}

.bold {
    text-style: bold;
}

.italic {
    text-style: italic;
}

.underline {
    text-style: underline;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

/* Status indicators */
.status-success {
    color: $success;
    text-style: bold;
}

.status-warning {
    color: $warning;
    text-style: bold;
}

.status-error {
    color: $error;
    text-style: bold;
}

.status-info {
    color: $primary;
}

/* Confidence badges - Mapped to semantic variables */
.confidence-high {
    color: $confidence-high;
}

.confidence-medium {
    color: $confidence-medium;
}

.confidence-low {
    color: $confidence-low;
    text-style: bold;
}

/* Spacing utilities */
.p-0 { padding: 0; }
.p-1 { padding: 1; }
.p-2 { padding: 2; }
.px-1 { padding: 0 1; }
.px-2 { padding: 0 2; }
.py-1 { padding: 1 0; }
.py-2 { padding: 2 0; }

.m-0 { margin: 0; }
.m-1 { margin: 1; }
.m-2 { margin: 2; }
.mb-1 { margin-bottom: 1; }
.mb-2 { margin-bottom: 2; }
.mt-1 { margin-top: 1; }
.mt-2 { margin-top: 2; }

/* Border utilities */
.border { border: solid $primary; }
.border-accent { border: solid $accent; }
.border-error { border: solid $error; }
.border-success { border: solid $success; }
.border-panel { border: solid $panel-border; }
.border-thick { border: thick $primary; }

/* Display utilities */
.hidden { display: none; }
.visible { display: block; }

/* Width/Height utilities */
.w-full { width: 100%; }
.h-full { height: 100%; }
.w-auto { width: auto; }
.h-auto { height: auto; }
