/* Widget-specific styles for Legal Extractor TUI */
/* Minimalist cyberpunk aesthetic with thin borders and compact spacing */

/* ==================================================
   FILE SELECTOR WIDGET
   ================================================== */
FileSelector {
    height: auto;
    min-height: 12;
    border: solid $primary;
    padding: 0 1;
    margin-bottom: 0;
    background: #0d0d0d;
}

FileSelector:focus-within {
    border: solid $accent;
    background: #0d0d0d;
}

FileSelector .selector-title {
    color: $accent;
    text-style: bold;
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: solid $primary;
}

FileSelector .file-input-container {
    width: 100%;
    height: auto;
    margin-bottom: 0;
}

FileSelector #file-path-input {
    width: 1fr;
    margin-right: 0;
    color: #ffaa00;
    background: #000000;
}

FileSelector #file-path-input:focus {
    color: #ff8800;
    border: solid $accent;
}

FileSelector #browse-button {
    width: auto;
    min-width: 14;
}

FileSelector .file-info {
    display: none;
}

FileSelector .file-info-row {
    width: 100%;
    height: auto;
    margin-bottom: 0;
}

FileSelector .file-info-label {
    width: 12;
    color: $secondary;
    text-style: bold;
}

FileSelector .file-info-value {
    width: 1fr;
    color: #f8f8f2;
}

FileSelector .error {
    color: $error;
    text-style: bold;
    background: #000000;
    padding: 0;
    margin-top: 0;
    border: solid $error;
}

FileSelector .valid {
    color: $success;
    text-style: bold;
    background: #000000;
    padding: 0;
    margin-top: 0;
    border: solid $success;
}

FileSelector #status-message {
    height: 0;
    display: none;
}

FileSelector #status-message.error {
    display: block;
    height: auto;
    color: $error;
    text-style: bold;
}

FileSelector #status-message.valid {
    display: block;
    height: auto;
    color: $success;
    text-style: bold;
}

/* ==================================================
   SYSTEM SELECTOR WIDGET
   ================================================== */
SystemSelector {
    height: auto;
    min-height: 3;
    border: solid $primary;
    padding: 0;
    margin-bottom: 0;
    background: #0d0d0d;
}

SystemSelector:focus-within {
    border: solid $accent;
}

SystemSelector .selector-title {
    color: $accent;
    text-style: bold;
}

SystemSelector Select {
    color: #ffaa00;
}

SystemSelector Select SelectCurrent {
    color: #ffaa00;
    background: #000000;
}

SystemSelector Select SelectCurrent Static {
    color: #ff8800;
}

SystemSelector .system-description {
    display: none;
}

SystemSelector .current-system {
    color: $foreground 70%;
    text-style: dim;
}

/* ==================================================
   CONFIG PANEL WIDGET
   ================================================== */
ConfigPanel {
    height: auto;
    border: solid $primary;
    padding: 0 1;
    background: #0d0d0d;
    margin-bottom: 0;
}

ConfigPanel:focus-within {
    border: solid $accent;
    background: #0d0d0d;
}

ConfigPanel .config-section {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: solid $primary-lighten-1;
}

ConfigPanel .config-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

ConfigPanel .config-label {
    color: $secondary;
    text-style: bold;
    padding-bottom: 1;
}

ConfigPanel .config-input {
    width: 100%;
    margin-bottom: 1;
}

ConfigPanel .config-hint {
    text-style: dim italic;
    padding: 0 1;
    color: $foreground 70%;
}

ConfigPanel Switch {
    margin: 1 0;
}

ConfigPanel Input {
    margin: 1 0;
    color: #ffaa00;
    background: #000000;
}

ConfigPanel Input:focus {
    color: #ff8800;
}

/* ==================================================
   ACTION BUTTONS - Minimal Compact Style
   ================================================== */
#action-buttons {
    width: 100%;
    height: 3;
    padding: 0;
    margin-top: 0;
    layout: horizontal;
    align: center middle;
}

#action-buttons Button {
    width: auto;
    min-width: 8;
    height: 1;
    margin: 0;
    padding: 0 1;
    text-style: bold;
}

/* RUN button - Green neon */
#extract-btn {
    background: #000000;
    color: $success;
    border: solid $success;
}

#extract-btn:hover {
    background: $success 20%;
    color: $success;
    border: solid $success;
}

#extract-btn:focus {
    background: $success 30%;
    color: #000000;
    border: solid $success;
}

/* SAVE button - Pink neon */
#save-btn {
    background: #000000;
    color: $primary;
    border: solid $primary;
}

#save-btn:hover {
    background: $primary 20%;
    color: $primary;
    border: solid $primary;
}

#save-btn:focus {
    background: $primary 30%;
    color: #000000;
    border: solid $primary;
}

/* CLEAR button - Red/error */
#clear-btn {
    background: #000000;
    color: $error;
    border: solid $error;
}

#clear-btn:hover {
    background: $error 20%;
    color: $error;
    border: solid $error;
}

#clear-btn:focus {
    background: $error 30%;
    color: #000000;
    border: solid $error;
}

/* ==================================================
   EXTRACTION PROGRESS WIDGET
   ================================================== */
ExtractionProgress {
    height: auto;
    min-height: 8;
    border: solid $accent;
    padding: 0 1;
    background: #0d0d0d;
}

ExtractionProgress .progress-header {
    text-style: bold;
    color: $accent;
    padding-bottom: 0;
    border-bottom: solid $primary;
    margin-bottom: 0;
}

ExtractionProgress .stage {
    height: 1;
    margin-bottom: 0;
    padding: 0;
    border-left: solid $primary-lighten-1;
}

ExtractionProgress .stage.pending {
    text-style: dim;
    background: #000000;
    border-left: solid $primary;
}

ExtractionProgress .stage.active {
    color: $accent;
    background: #000000;
    border-left: solid $accent;
    text-style: bold;
}

ExtractionProgress .stage.complete {
    color: $success;
    background: #000000;
    border-left: solid $success;
}

ExtractionProgress .stage.error {
    color: $error;
    background: #000000;
    border-left: solid $error;
    text-style: bold;
}

ExtractionProgress .stage-name {
    text-style: bold;
}

ExtractionProgress .stage-status {
    text-style: dim;
    padding-left: 2;
}

ExtractionProgress .stats {
    text-style: dim;
    text-align: right;
    padding-top: 0;
    border-top: solid $primary;
    margin-top: 0;
}

ExtractionProgress .stats-item {
    padding: 0 2;
}

ExtractionProgress ProgressBar {
    margin: 1 0;
}

/* ==================================================
   RESULTS PANEL WIDGET
   ================================================== */
ResultsPanel {
    height: 100%;
    width: 100%;
    border: solid $primary;
    background: #0d0d0d;
}

ResultsPanel:focus-within {
    border: solid $accent;
}

ResultsPanel TabbedContent {
    height: 100%;
    width: 100%;
}

ResultsPanel TabPane {
    padding: 0;
}

/* Preview tab */
ResultsPanel .preview-text {
    padding: 0;
    overflow-y: auto;
    height: 100%;
    background: #000000;
    border: solid $primary;
}

ResultsPanel .preview-empty {
    text-style: dim italic;
    text-align: center;
    padding: 4;
    color: $foreground 60%;
}

/* Metadata tab */
ResultsPanel .metadata-grid {
    padding: 2;
    overflow-y: auto;
}

ResultsPanel .metadata-row {
    margin-bottom: 0;
    padding: 0;
    background: #000000;
    border: solid $primary;
}

ResultsPanel .metadata-label {
    color: $secondary;
    text-style: bold;
    width: 20;
    display: block;
}

ResultsPanel .metadata-value {
    color: #f8f8f2;
}

ResultsPanel .metadata-value.empty {
    text-style: dim italic;
    color: $foreground 60%;
}

/* Sections tab */
ResultsPanel .sections-list {
    padding: 1;
    overflow-y: auto;
    height: 100%;
}

ResultsPanel .section-item {
    padding: 0;
    margin-bottom: 0;
    border: solid $primary;
    background: #000000;
}

ResultsPanel .section-item:hover {
    border: solid $accent;
    background: #000000;
}

ResultsPanel .section-header {
    text-style: bold;
    color: $primary;
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: solid $primary-lighten-1;
}

ResultsPanel .section-title {
    color: $accent;
    text-style: bold;
}

ResultsPanel .section-confidence {
    padding-left: 2;
}

ResultsPanel .section-content {
    padding: 1 0;
    color: #f8f8f2;
}

ResultsPanel .section-metadata {
    text-style: dim;
    padding-top: 0;
    border-top: solid $primary-lighten-1;
    margin-top: 0;
}

/* Export buttons */
ResultsPanel .export-buttons {
    dock: bottom;
    height: auto;
    padding: 0 1;
    align: right middle;
    background: #0d0d0d;
    border-top: solid $primary;
}

ResultsPanel .export-buttons Button {
    margin-left: 1;
}

/* ==================================================
   STANDARD TEXTUAL WIDGETS (CUSTOMIZED)
   ================================================== */

/* Button - Minimal cyberpunk style */
Button {
    background: #0d0d0d;
    color: #f8f8f2;
    border: solid $primary;
    padding: 0 1;
    min-width: 10;
    height: 1;
}

Button:hover {
    background: #0d0d0d;
    border: solid $accent;
    color: $accent;
}

Button:focus {
    background: #0d0d0d;
    color: $accent;
    text-style: bold;
    border: solid $accent;
}

Button.-primary {
    background: #0d0d0d;
    color: $primary;
    border: solid $primary;
    text-style: bold;
}

Button.-primary:hover {
    background: #0d0d0d;
    color: $accent;
    border: solid $accent;
}

Button.-primary:focus {
    background: #0d0d0d;
    color: $accent;
    border: solid $accent;
}

Button.-success {
    background: #0d0d0d;
    color: $success;
    border: solid $success;
    text-style: bold;
}

Button.-success:hover {
    background: #0d0d0d;
    border: solid $success;
}

Button.-danger {
    background: #0d0d0d;
    color: $error;
    border: solid $error;
    text-style: bold;
}

Button.-danger:hover {
    background: #0d0d0d;
    border: solid $error;
}

Button.-warning {
    background: #0d0d0d;
    color: $warning;
    border: solid $warning;
    text-style: bold;
}

Button.-warning:hover {
    background: #0d0d0d;
    border: solid $warning;
}

Button:disabled {
    background: $surface 50%;
    color: $foreground 50%;
    text-style: dim;
    border: solid $primary-darken-1;
}

/* Input - Minimal style */
Input {
    background: #000000;
    color: #ffaa00;      /* AMBER - alto contraste */
    border: solid $primary;
    padding: 0 1;
    height: 1;
}

Input:focus {
    border: solid $accent;
    background: #000000;
    color: #ff8800;      /* LARANJA VIBRANTE */
}

Input.-error {
    border: solid $error;
}

Input.-success {
    border: solid $success;
}

Input .input-placeholder {
    text-style: dim;
    color: #cc8800 60%;  /* LARANJA ESCURO */
}

Input:disabled {
    background: $surface 50%;
    color: $foreground 50%;
    text-style: dim;
}

/* Label */
Label {
    color: #f8f8f2;
    padding: 0 0 1 0;
}

Label.-required {
    color: $error;
    text-style: bold;
}

Label.-muted {
    text-style: dim;
    color: $foreground 70%;
}

/* Static (text display) */
Static {
    color: #f8f8f2;
    background: transparent;
}

Static.-highlight {
    color: $accent;
    text-style: bold;
}

Static.-muted {
    text-style: dim;
    color: $foreground 70%;
}

Static.-primary {
    color: $primary;
}

Static.-secondary {
    color: $secondary;
}

Static.-error {
    color: $error;
}

Static.-success {
    color: $success;
}

Static.-warning {
    color: $warning;
}

/* Switch - Minimal toggle */
Switch {
    height: 1;
    padding: 0;
}

Switch:focus {
    background: $panel;
    border: solid $accent;
}

Switch.-on {
    color: $success;
    text-style: bold;
}

Switch.-off {
    text-style: dim;
    color: $foreground 70%;
}

/* ProgressBar - Minimal style */
ProgressBar {
    height: 1;
    background: #000000;
    border: solid $primary;
}

ProgressBar .bar--bar {
    background: $primary;
}

ProgressBar .bar--complete {
    background: $success;
}

ProgressBar .bar--indeterminate {
    background: $accent;
}

/* RadioSet */
RadioSet {
    padding: 1;
}

RadioSet RadioButton {
    padding: 1;
    margin-bottom: 1;
}

RadioSet RadioButton:focus {
    background: $panel;
    border: solid $accent;
}

/* Select - Minimal dropdown */
Select {
    background: #000000;
    color: #f8f8f2;
    border: solid $primary;
    height: 1;
    padding: 0 1;
}

Select:focus {
    border: solid $accent;
    background: #000000;
}

Select SelectCurrent {
    background: #000000;
    color: #f8f8f2;
}

Select SelectCurrent Static {
    color: #f8f8f2;
}

Select.-has-value SelectCurrent Static {
    color: $accent;
    text-style: bold;
}

Select SelectOverlay {
    background: #0d0d0d;
    border: solid $accent;
}

/* Select OptionList - Dropdown options */
Select > SelectOverlay > OptionList {
    background: #000000;
    border: none;
}

Select OptionList > .option-list--option {
    padding: 0;
    background: #000000;
    color: #f8f8f2;
    border-left: solid $primary;
}

Select OptionList > .option-list--option-hover {
    background: #000000;
    color: #f8f8f2;
    border-left: solid $accent;
}

Select OptionList > .option-list--option-highlighted {
    background: #000000;
    color: $accent;
    text-style: bold;
    border-left: solid $accent;
}

/* TextArea - Minimal bordered */
TextArea {
    background: #000000;
    color: #f8f8f2;
    border: solid $primary;
    padding: 0;
}

TextArea:focus {
    border: solid $accent;
    background: #000000;
}

/* DataTable - Minimal grid */
DataTable {
    background: #0d0d0d;
    border: solid $primary;
}

DataTable .datatable--header {
    background: #000000;
    text-style: bold;
    color: $primary;
    border-bottom: solid $primary;
}

DataTable .datatable--row {
    background: #000000;
}

DataTable .datatable--row:hover {
    background: #000000;
    border: solid $accent;
}

DataTable .datatable--cursor {
    background: #000000;
    color: $accent;
    text-style: bold;
    border: solid $accent;
}

/* Tree - Minimal file browser */
Tree {
    background: #0d0d0d;
    border: solid $primary;
    padding: 0;
}

Tree:focus {
    border: solid $accent;
}

Tree .tree--cursor {
    background: #000000;
    color: $accent;
    text-style: bold;
    border-left: solid $accent;
}

Tree .tree--cursor .tree--label {
    text-style: bold;
}

/* LoadingIndicator - Animated neon */
LoadingIndicator {
    background: #000000;
    color: $accent;
}

/* Placeholder - Dashed cyberpunk border */
Placeholder {
    background: #000000;
    text-style: dim;
    border: dashed $primary;
    color: $foreground 60%;
}

/* ==================================================
   LOG PANEL (CUSTOM WIDGET)
   ================================================== */
LogPanel {
    background: #0d0d0d;
    border: solid $primary;
    padding: 0;
    height: 100%;
    overflow-y: auto;
}

LogPanel .log-line {
    padding: 0;
}

LogPanel .log-line.error {
    color: $error;
    text-style: bold;
}

LogPanel .log-line.warning {
    color: $warning;
}

LogPanel .log-line.success {
    color: $success;
}

LogPanel .log-line.info {
    color: $primary-lighten-1;
}

LogPanel .log-line.debug {
    text-style: dim;
    color: $foreground 60%;
}

/* ==================================================
   STATUS BAR (CUSTOM WIDGET)
   ================================================== */
StatusBar {
    background: #0d0d0d;
    border-top: solid $primary;
    height: 1;
    padding: 0 1;
    dock: bottom;
}

StatusBar .status-message {
    color: $accent;
    text-style: bold;
    padding-right: 1;
}

StatusBar .separator {
    color: $primary;
    padding: 0 1;
}

StatusBar .runtime-metric,
StatusBar .cpu-metric,
StatusBar .ram-metric {
    color: #f8f8f2;
    padding: 0 1;
}

StatusBar .status-segment {
    padding: 0 1;
}

StatusBar .status-segment.left {
    dock: left;
}

StatusBar .status-segment.right {
    dock: right;
}

StatusBar .status-segment.center {
    dock: none;
}

StatusBar .status-icon {
    padding-right: 1;
    color: $accent;
}

StatusBar .status-text {
    color: #f8f8f2;
}

StatusBar .status-error {
    color: $error;
    text-style: bold;
}

StatusBar .status-success {
    color: $success;
    text-style: bold;
}

StatusBar .status-warning {
    color: $warning;
    text-style: bold;
}

/* ==================================================
   HEADER WIDGET - Compact left-aligned with gradient logo
   ================================================== */
Header {
    height: auto;
    max-height: 8;
    dock: top;
    background: #0d0d0d;
    border-bottom: solid $primary;
    padding: 0 1;
    layout: horizontal;
}

Header .logo {
    width: auto;
    content-align: left top;
    text-style: bold;
}

Header .title {
    width: 1fr;
    content-align: left middle;
    text-style: bold;
    color: $primary;
    padding-left: 2;
    display: none;
}

Header .status {
    width: auto;
    content-align: right middle;
    padding-right: 1;
    text-style: bold;
}

/* ==================================================
   SIDEBAR WIDGET
   ================================================== */
Sidebar {
    width: 24;
    dock: left;
    background: #0d0d0d;
    border-right: solid $primary;
    padding: 0;
}

Sidebar.collapsed {
    width: 4;
}

Sidebar Button {
    width: 100%;
    margin-bottom: 0;
    background: #000000;
    border: solid $primary;
    text-style: bold;
}

Sidebar Button:hover {
    border: solid $accent;
    background: #000000;
}

Sidebar OptionList {
    width: 100%;
    background: #0d0d0d;
    border: solid $primary;
    height: 1fr;
    padding: 0;
}

Sidebar OptionList > .option-list--option {
    padding: 0;
    margin-bottom: 0;
    background: #000000;
    border-left: solid $primary;
}

Sidebar OptionList > .option-list--option-hover {
    background: #000000;
    border-left: solid $accent;
}

Sidebar OptionList > .option-list--option-selected {
    background: #000000;
    border-left: solid $accent;
    text-style: bold;
    color: $accent;
}

Sidebar.collapsed OptionList {
    display: none;
}

Sidebar.collapsed Button {
    width: 100%;
}

/* ==================================================
   FILE BROWSER WIDGET
   ================================================== */
FileBrowser {
    width: 100%;
    height: 100%;
    background: #0d0d0d;
    border: solid $primary;
}

FileBrowser .browser-title {
    width: 100%;
    height: 1;
    content-align: center middle;
    text-style: bold;
    color: $accent;
    background: #000000;
    border-bottom: solid $primary;
}

FileBrowser FilteredDirectoryTree {
    width: 100%;
    height: 1fr;
    background: #000000;
}

FileBrowser DirectoryTree {
    width: 100%;
    height: 1fr;
    background: #000000;
}

/* ==================================================
   RESULT VIEWER WIDGET
   ================================================== */
ResultViewer {
    width: 100%;
    height: 100%;
    background: #0d0d0d;
    border: solid $primary;
}

ResultViewer .viewer-header {
    width: 100%;
    height: 1;
    background: #000000;
    border-bottom: solid $primary;
    padding: 0 1;
}

ResultViewer .viewer-title {
    width: 1fr;
    content-align: left middle;
    text-style: bold;
    color: #f8f8f2;
}

ResultViewer .viewer-source {
    width: auto;
    content-align: right middle;
    text-style: dim italic;
    color: #f8f8f2;
}

ResultViewer Markdown {
    width: 100%;
    height: 1fr;
    background: #000000;
    padding: 0;
}

ResultViewer .empty-message {
    width: 100%;
    height: 1fr;
    content-align: center middle;
    color: $primary;
    text-style: dim italic;
}

/* ==================================================
   STAGE INDICATOR WIDGET
   ================================================== */
StageIndicator {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

StageIndicator .stage-header {
    width: 100%;
    height: 1;
    margin-bottom: 1;
}

StageIndicator .stage-name {
    width: 1fr;
    text-style: bold;
}

StageIndicator .stage-status {
    width: auto;
    color: #f8f8f2;
    text-style: dim;
}

StageIndicator ProgressBar {
    width: 100%;
}

StageIndicator .stage-message {
    width: 100%;
    height: 1;
    color: #f8f8f2;
    text-style: dim;
    margin-top: 1;
}

StageIndicator.active .stage-name {
    color: $accent;
}

StageIndicator.completed .stage-name {
    color: $success;
}

StageIndicator.error .stage-name {
    color: $error;
}

StageIndicator.pending .stage-name {
    color: #f8f8f2;
    text-style: dim;
}

/* ==================================================
   STAGE PROGRESS WIDGET
   ================================================== */
StageProgress {
    height: 1;
    width: 100%;
    layout: horizontal;
    background: #0d0d0d;
    border: solid $primary;
    margin-bottom: 0;
}

StageProgress .stage-label {
    width: 20;
    content-align: left middle;
    padding-left: 0;
}

StageProgress ProgressBar {
    width: 1fr;
    margin: 0;
}

StageProgress .stage-status {
    width: 8;
    content-align: center middle;
}

StageProgress.pending {
    border: solid $primary;
}

StageProgress.running {
    border: solid $accent;
}

StageProgress.completed {
    border: solid $success;
}

StageProgress.error {
    border: solid $error;
}

/* ==================================================
   PIPELINE PROGRESS WIDGET
   ================================================== */
PipelineProgress {
    width: 100%;
    height: auto;
    background: #0d0d0d;
    border: solid $primary;
    padding: 0;
}

PipelineProgress .pipeline-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: #f8f8f2;
    margin-bottom: 0;
}

/* ==================================================
   POWERLINE WIDGETS
   ================================================== */
PowerlineBar {
    width: 100%;
    height: 1;
}

PowerlineHeader {
    width: 100%;
    height: 1;
    layout: horizontal;
}

PowerlineHeader .header-left {
    width: 1fr;
    content-align-horizontal: left;
}

PowerlineHeader .header-right {
    width: auto;
    content-align-horizontal: right;
}

PowerlineFooter {
    width: 100%;
    height: 1;
    content-align-horizontal: right;
}

PowerlineBreadcrumb {
    width: 100%;
    height: auto;
    padding: 0 1;
}

PowerlineBreadcrumb .breadcrumb-container {
    width: 100%;
    height: auto;
}

PowerlineBreadcrumb .crumb {
    width: auto;
    padding: 0 1;
}

PowerlineBreadcrumb .crumb:hover {
    text-style: bold;
}

PowerlineBreadcrumb .separator {
    width: auto;
    padding: 0;
}

/* ==================================================
   FILE BROWSER MODAL SCREEN
   ================================================== */
#file-browser-dialog {
    width: 80;
    height: 30;
    background: #0d0d0d;
    border: solid $primary;
    padding: 0;
}

#file-browser-dialog #browser-title {
    width: 100%;
    height: 1;
    content-align: center middle;
    text-style: bold;
    color: $accent;
    background: #000000;
    border-bottom: solid $primary;
}

#file-browser-dialog #file-browser {
    width: 100%;
    height: 1fr;
    margin: 0;
}

#file-browser-dialog #cancel-btn {
    width: 100%;
    height: 1;
}

/* ==================================================
   SPINNER WIDGET - Rotating Loading Indicators
   ================================================== */
SpinnerWidget {
    width: auto;
    height: 1;
    padding: 0 1;
    background: transparent;
    color: #f8f8f2;
}

/* Spinner status color variants */
SpinnerWidget.spinner-idle {
    color: $foreground 60%;
    text-style: dim;
}

SpinnerWidget.spinner-active {
    color: $accent;
    text-style: bold;
}

SpinnerWidget.spinner-success {
    color: $success;
    text-style: bold;
}

SpinnerWidget.spinner-error {
    color: $error;
    text-style: bold;
}

SpinnerWidget.spinner-warning {
    color: $warning;
    text-style: bold;
}

SpinnerWidget.spinner-info {
    color: $primary-lighten-1;
    text-style: none;
}

SpinnerWidget.spinner-processing {
    color: $secondary;
    text-style: none;
}

/* Compact inline spinner (single character width) */
SpinnerWidget.compact {
    width: 1;
    padding: 0;
}

/* ==================================================
   STATUS INDICATORS - Text-based State Display
   ================================================== */

/* Base status indicator styling */
.status-indicator {
    width: auto;
    height: 1;
    padding: 0 1;
    text-style: bold;
}

/* Status: Ready (green) */
.status-ready {
    color: $success;
    text-style: bold;
}

/* Status: Error (red) */
.status-error {
    color: $error;
    text-style: bold;
}

/* Status: Processing (cyan/accent) */
.status-processing {
    color: $accent;
    text-style: none;
}

/* Status: Warning (orange) */
.status-warning {
    color: $warning;
    text-style: bold;
}

/* Status: Info (cyan) */
.status-info {
    color: $primary-lighten-1;
    text-style: none;
}

/* Status: Success (green) */
.status-success {
    color: $success;
    text-style: bold;
}

/* Status: Pending (dimmed) */
.status-pending {
    color: $foreground 60%;
    text-style: dim;
}

/* Status: Active (bright accent) */
.status-active {
    color: $accent;
    text-style: bold;
}

/* ==================================================
   STAGE STATUS LABELS (without emojis)
   ================================================== */

/* Stage labels for ExtractionProgress and similar widgets */
.stage-label {
    width: auto;
    padding: 0 1;
}

.stage-label.pending {
    color: $foreground 60%;
    text-style: dim;
}

.stage-label.active {
    color: $accent;
    text-style: bold;
}

.stage-label.complete {
    color: $success;
    text-style: bold;
}

.stage-label.error {
    color: $error;
    text-style: bold;
}

.stage-label.warning {
    color: $warning;
    text-style: bold;
}

/* ==================================================
   INLINE STATUS TEXT (for use in labels/headers)
   ================================================== */

/* Inline status text variants - no background, just color */
.text-ready { color: $success; }
.text-error { color: $error; text-style: bold; }
.text-warning { color: $warning; }
.text-processing { color: $accent; }
.text-success { color: $success; text-style: bold; }
.text-info { color: $primary-lighten-1; }
.text-pending { color: $foreground 60%; text-style: dim; }
.text-active { color: $accent; text-style: bold; }

/* ==================================================
   PROGRESS INDICATORS WITH COLOR STATES
   ================================================== */

/* ProgressBar color overrides for status */
ProgressBar.progress-success .bar--bar {
    background: $success;
}

ProgressBar.progress-error .bar--bar {
    background: $error;
}

ProgressBar.progress-warning .bar--bar {
    background: $warning;
}

ProgressBar.progress-info .bar--bar {
    background: $primary-lighten-1;
}

ProgressBar.progress-processing .bar--bar {
    background: $accent;
}

/* ==================================================
   STAGE ROWS WITH STATUS COLORS
   ================================================== */

/* For stage rows in ExtractionProgress */
.stage-row {
    width: 100%;
    height: 1;
    padding: 0 1;
}

.stage-row.pending {
    border-left: solid $foreground 60%;
    background: #000000;
}

.stage-row.active {
    border-left: solid $accent;
    background: #000000;
    color: $accent;
}

.stage-row.complete {
    border-left: solid $success;
    background: #000000;
    color: $success;
}

.stage-row.error {
    border-left: solid $error;
    background: #000000;
    color: $error;
}

.stage-row.warning {
    border-left: solid $warning;
    background: #000000;
    color: $warning;
}

/* ==================================================
   LOADING STATES (for containers)
   ================================================== */

/* Container loading state */
.loading {
    border: solid $accent;
}

.loading-success {
    border: solid $success;
}

.loading-error {
    border: solid $error;
}

/* ==================================================
   BLINKER WIDGET - Cursor-style Animation
   ================================================== */

Blinker {
    width: 1;
    height: 1;
    background: transparent;
}

Blinker.blink-active {
    color: $accent;
    text-style: bold reverse;
}

Blinker.blink-success {
    color: $success;
    text-style: bold reverse;
}

Blinker.blink-error {
    color: $error;
    text-style: bold reverse;
}

/* ==================================================
   COMPACT STATUS BADGES
   ================================================== */

/* Small status badges (1-2 characters) */
.badge {
    width: auto;
    height: 1;
    padding: 0;
    text-style: bold;
}

.badge-ready {
    color: $success;
    background: #000000;
    border: solid $success;
}

.badge-error {
    color: $error;
    background: #000000;
    border: solid $error;
}

.badge-warning {
    color: $warning;
    background: #000000;
    border: solid $warning;
}

.badge-info {
    color: $primary-lighten-1;
    background: #000000;
    border: solid $primary-lighten-1;
}

.badge-processing {
    color: $accent;
    background: #000000;
    border: solid $accent;
}

/* ============================================
   PREVIEW MODAL SCREEN
   ============================================ */

PreviewModalScreen {
    align: center middle;
    background: #000000 80%;
}

#preview-dialog {
    width: 85%;
    max-width: 120;
    height: 80%;
    max-height: 35;
    background: #0d0d0d;
    border: heavy $accent;
    padding: 0;
}

.preview-header {
    height: 3;
    padding: 0 2;
    border-bottom: solid $primary;
    align: left middle;
    background: #1a1a1a;
}

.preview-title {
    color: $accent;
    text-style: bold;
}

.preview-badge {
    margin-left: 2;
    color: #ffaa00;
}

#preview-content {
    height: 1fr;
    padding: 1 2;
    background: $surface;
}

#preview-text-full {
    width: 100%;
    color: #f8f8f2;
}

.preview-footer {
    height: 3;
    padding: 0 2;
    border-top: solid $primary;
    align: center middle;
    background: #1a1a1a;
}

.preview-footer Button {
    margin: 0 1;
}

/* ==================================================
   HOTFIX: Force visible text color (END OF FILE = highest priority)
   Issue: Text invisible in unfocused state
   Root cause: Unknown CSS inheritance/variable resolution issue
   ================================================== */
Static {
    color: #f8f8f2;
}

Label {
    color: #f8f8f2;
}

Button {
    color: #f8f8f2;
}

Input {
    color: #ffaa00;
}

Select {
    color: #f8f8f2;
}

SelectCurrent {
    color: #f8f8f2;
}

SelectCurrent Static {
    color: #f8f8f2;
}

OptionList {
    color: #f8f8f2;
}

RichLog {
    color: #f8f8f2;
}

DataTable {
    color: #f8f8f2;
}

Tree {
    color: #f8f8f2;
}

TextArea {
    color: #f8f8f2;
}
