==========================================
DIAGNÓSTICO WINDOWS C:\ - 91% USADO
Total: 223GB | Usado: 201GB | Livre: 22GB
==========================================

Iniciado: Fri Nov 21 17:13:26 -03 2025
Relatório será salvo em: diagnostico-windows-20251121-171326.txt

==========================================
1. DISCO VIRTUAL WSL2 (ext4.vhdx)
==========================================

Buscando ext4.vhdx...
Encontrado: /mnt/c/Users/CMR Advogados/AppData/Local/wsl/{89846d62-c98a-4884-a26c-bae4cd02b508}/ext4.vhdx
Tamanho: 28G

⚠️  Se este arquivo estiver com muitos GB, você pode compactar:
   1. No PowerShell: wsl --shutdown
   2. No PowerShell (Admin): Optimize-VHD -Path '/mnt/c/Users/CMR Advogados/AppData/Local/wsl/{89846d62-c98a-4884-a26c-bae4cd02b508}/ext4.vhdx' -Mode Full

==========================================
2. TOP DIRETÓRIOS EM C:\ (pode levar 5-10 min)
==========================================

Analisando diretórios principais...
7.0E	/mnt/c/ProgramData
8.8G	/mnt/c/Program Files
19G	/mnt/c/Program Files (x86)
Infinity	/mnt/c/Users
26G	/mnt/c/Windows
