LEDES1998B[]
INVOICE_DATE|INVOICE_NUMBER|CLIENT_ID|LAW_FIRM_MATTER_ID|INVOICE_TOTAL|BILLING_START_DATE|BILLING_END_DATE|INVOICE_DESCRIPTION|LINE_ITEM_NUMBER|EXP/FEE/INV_ADJ_TYPE|LINE_ITEM_NUMBER_OF_UNITS|LINE_ITEM_ADJUSTMENT_AMOUNT|LINE_ITEM_TOTAL|LINE_ITEM_DATE|LINE_ITEM_TASK_CODE|LINE_ITEM_EXPENSE_CODE|LINE_ITEM_ACTIVITY_CODE|TIMEKEEPER_ID|LINE_ITEM_DESCRIPTION|LAW_FIRM_ID|LINE_ITEM_UNIT_COST|TIMEKEEPER_NAME|TIMEKEEPER_CLASSIFICATION|CLIENT_MATTER_ID[]
{INVOICE_DATE}|{INVOICE_NUMBER}|Salesforce, Inc.|{CLIENT_MATTER_ID}|{INVOICE_TOTAL}|{BILLING_START_DATE}|{BILLING_END_DATE}|{INVOICE_DESCRIPTION}|{LINE_ITEM_NUMBER}|F|{LINE_ITEM_NUMBER_OF_UNITS}||{LINE_ITEM_TOTAL}|{LINE_ITEM_DATE}|{LINE_ITEM_TASK_CODE}||{LINE_ITEM_ACTIVITY_CODE}|CMR|{LINE_ITEM_DESCRIPTION}|SF004554|300.00|RODRIGUES, CARLOS MAGNO|PARTNR|{CLIENT_MATTER_ID}[]

# CMR LEDES 1998B CONFIG (validated 2025-12-18)
# =============================================
# LAW_FIRM_ID: SF004554
# LAW_FIRM_NAME: C. M. Rodrigues Sociedade de Advogados
# CLIENT: Salesforce, Inc.
# TIMEKEEPER_ID: CMR
# TIMEKEEPER_NAME: RODRIGUES, CARLOS MAGNO
# TIMEKEEPER_CLASSIFICATION: PARTNR
# UNIT_COST: 300.00 USD
#
# TASK CODES (Litigation):
#   L210 = Pleadings (defesas)
#   L510 = Appeals (recursos)
#   L160 = Settlement/Non-Binding ADR (negociacoes)
#   L250 = Other Written Motions (peticoes diversas)
#
# ACTIVITY CODES:
#   A103 = Draft/Revise
#   A106 = Communicate (with client/opposing counsel)
#
# MATTERS (varies per invoice):
#   LS-2020-05805 = CMR General Litigation Matters
#   LS-2025-23274 = BRA/STLandATDIL/CRM/Governance
#   LS-2025-22672 = FY26 - General Employment Advice (Brazil)
