/* Base styles and CSS variables for Legal Extractor TUI */

/* Textual uses $variable syntax, not CSS var() syntax */
$primary: #8be9fd;        /* Cyan - main accent */
$secondary: #bd93f9;      /* Purple - secondary accent */
$accent: #ff79c6;         /* Pink - highlights */
$foreground: #f8f8f2;     /* Off-white - main text */
$background: #0d0d0d;     /* Near black - main background */
$surface: #1a1a2e;        /* Dark blue-gray - elevated surfaces */
$panel: #16213e;          /* Dark blue - panel backgrounds */

/* Semantic colors */
$success: #50fa7b;        /* Green - success states */
$warning: #ffb86c;        /* Orange - warnings */
$error: #ff5555;          /* Red - errors */

/* Progress stage indicators */
$stage-pending: #44475a;  /* Dark gray - not started */
$stage-active: #bd93f9;   /* Purple - currently processing */
$stage-complete: #50fa7b; /* Green - completed */
$stage-error: #ff5555;    /* Red - failed */

/* Panel backgrounds */
$panel: #1e1e2e;       /* Main panel background */
$surface: #2d2d3d;   /* Panel header background */
$primary: #44475a;   /* Panel border color */

/* Confidence level colors */
$confidence-high: #50fa7b;    /* >= 0.8 */
$confidence-medium: #f1fa8c;  /* 0.5 - 0.79 */
$confidence-low: #ff5555;     /* < 0.5 */

/* Reset and base styles */
Screen {
    background: $background;
    color: $foreground;
}

/* Scrollbar styling - Note: Textual handles scrollbars automatically */

/* Typography */
.heading-1 {
    text-style: bold;
    color: $primary;
    padding-bottom: 1;
}

.heading-2 {
    text-style: bold;
    color: $secondary;
}

.heading-3 {
    text-style: bold;
    color: $accent;
}

/* Text utilities */
.muted {
    text-style: dim;
    opacity: 0.7;
}

.error-text {
    color: $error;
}

.success-text {
    color: $success;
}

.warning-text {
    color: $warning;
}

.info-text {
    color: $primary;
}

.bold {
    text-style: bold;
}

.italic {
    text-style: italic;
}

.underline {
    text-style: underline;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

/* Status indicators */
.status-success {
    color: $success;
    text-style: bold;
}

.status-warning {
    color: $warning;
    text-style: bold;
}

.status-error {
    color: $error;
    text-style: bold;
}

.status-info {
    color: $primary;
}

/* Confidence badges */
.confidence-high {
    color: $confidence-high;
    text-style: bold;
}

.confidence-medium {
    color: $confidence-medium;
}

.confidence-low {
    color: $confidence-low;
    text-style: bold;
}

/* Spacing utilities */
.p-0 {
    padding: 0;
}

.p-1 {
    padding: 1;
}

.p-2 {
    padding: 2;
}

.px-1 {
    padding: 0 1;
}

.px-2 {
    padding: 0 2;
}

.py-1 {
    padding: 1 0;
}

.py-2 {
    padding: 2 0;
}

.m-0 {
    margin: 0;
}

.m-1 {
    margin: 1;
}

.m-2 {
    margin: 2;
}

.mb-1 {
    margin-bottom: 1;
}

.mb-2 {
    margin-bottom: 2;
}

.mt-1 {
    margin-top: 1;
}

.mt-2 {
    margin-top: 2;
}

/* Border utilities */
.border {
    border: solid $primary;
}

.border-accent {
    border: solid $accent;
}

.border-error {
    border: solid $error;
}

.border-success {
    border: solid $success;
}

.border-panel {
    border: solid $primary;
}

.border-thick {
    border: thick $primary;
}

/* Display utilities */
.hidden {
    display: none;
}

.visible {
    display: block;
}

/* Width/Height utilities */
.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.w-auto {
    width: auto;
}

.h-auto {
    height: auto;
}
