/* Widget-specific styles for Legal Extractor TUI */

/* ==================================================
   FILE SELECTOR WIDGET
   ================================================== */
FileSelector {
    height: auto;
    min-height: 8;
    border: solid $primary;
    padding: 1;
    margin-bottom: 1;
    background: $panel;
}

FileSelector:focus-within {
    border: solid $accent;
}

FileSelector .file-path {
    width: 100%;
    margin-bottom: 1;
    padding: 1;
    background: $surface;
    border: solid $primary;
}

FileSelector .file-path:focus {
    border: solid $primary;
}

FileSelector .file-info {
    text-style: dim;
    text-style: italic;
    padding: 0 1;
}

FileSelector .file-status {
    padding: 1;
    margin-top: 1;
}

FileSelector .file-status.valid {
    color: $success;
}

FileSelector .file-status.invalid {
    color: $error;
}

FileSelector Button {
    margin-top: 1;
}

/* ==================================================
   SYSTEM SELECTOR WIDGET
   ================================================== */
SystemSelector {
    height: auto;
    min-height: 5;
    border: solid $primary;
    padding: 1;
    margin-bottom: 1;
    background: $panel;
}

SystemSelector:focus-within {
    border: solid $accent;
}

SystemSelector .system-option {
    padding: 1;
    margin-bottom: 1;
    background: $surface;
    border: solid $primary;
}

SystemSelector .system-option:hover {
    border: solid $primary;
    background: $panel;
}

SystemSelector .system-option.selected {
    border: solid $accent;
    background: $panel;
    text-style: bold;
}

SystemSelector .system-label {
    color: $primary;
    text-style: bold;
}

SystemSelector .system-description {
    text-style: dim;
    padding-left: 2;
}

/* ==================================================
   CONFIG PANEL WIDGET
   ================================================== */
ConfigPanel {
    height: auto;
    border: solid $primary;
    padding: 1 2;
    background: $panel;
    margin-bottom: 1;
}

ConfigPanel:focus-within {
    border: solid $accent;
}

ConfigPanel .config-section {
    margin-bottom: 2;
    padding-bottom: 1;
    border-bottom: solid $primary;
}

ConfigPanel .config-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

ConfigPanel .config-label {
    color: $secondary;
    text-style: bold;
    padding-bottom: 1;
}

ConfigPanel .config-input {
    width: 100%;
    margin-bottom: 1;
}

ConfigPanel .config-hint {
    text-style: dim;
    text-style: italic;
    padding: 0 1;
}

ConfigPanel Switch {
    margin: 1 0;
}

ConfigPanel Input {
    margin: 1 0;
}

/* ==================================================
   EXTRACTION PROGRESS WIDGET
   ================================================== */
ExtractionProgress {
    height: auto;
    min-height: 8;
    border: solid $accent;
    padding: 1 2;
    background: $panel;
}

ExtractionProgress .progress-header {
    text-style: bold;
    color: $accent;
    padding-bottom: 1;
    border-bottom: solid $primary;
    margin-bottom: 1;
}

ExtractionProgress .stage {
    height: 2;
    margin-bottom: 1;
    padding: 0 1;
    border-left: solid $primary;
}

ExtractionProgress .stage.pending {
    text-style: dim;
    background: $stage-pending 10%;
    border-left: solid $stage-pending;
}

ExtractionProgress .stage.active {
    color: $stage-active;
    background: $stage-active 20%;
    border-left: thick $stage-active;
    text-style: bold;
}

ExtractionProgress .stage.complete {
    color: $stage-complete;
    background: $stage-complete 10%;
    border-left: solid $stage-complete;
}

ExtractionProgress .stage.error {
    color: $stage-error;
    background: $stage-error 20%;
    border-left: thick $stage-error;
    text-style: bold;
}

ExtractionProgress .stage-name {
    text-style: bold;
}

ExtractionProgress .stage-status {
    text-style: dim;
    padding-left: 2;
}

ExtractionProgress .stats {
    text-style: dim;
    text-align: right;
    padding-top: 1;
    border-top: solid $primary;
    margin-top: 1;
}

ExtractionProgress .stats-item {
    padding: 0 2;
}

ExtractionProgress ProgressBar {
    margin: 1 0;
}

/* ==================================================
   RESULTS PANEL WIDGET
   ================================================== */
ResultsPanel {
    height: 100%;
    width: 100%;
    border: solid $primary;
    background: $panel;
}

ResultsPanel:focus-within {
    border: solid $accent;
}

ResultsPanel TabbedContent {
    height: 100%;
    width: 100%;
}

ResultsPanel TabPane {
    padding: 1;
}

/* Preview tab */
ResultsPanel .preview-text {
    padding: 2;
    overflow-y: auto;
    height: 100%;
    background: $surface;
    border: solid $primary;
    font-family: monospace;
}

ResultsPanel .preview-empty {
    text-style: dim;
    text-style: italic;
    text-align: center;
    padding: 4;
}

/* Metadata tab */
ResultsPanel .metadata-grid {
    padding: 2;
    overflow-y: auto;
}

ResultsPanel .metadata-row {
    margin-bottom: 1;
    padding: 1;
    background: $surface;
    border: solid $primary;
}

ResultsPanel .metadata-label {
    color: $secondary;
    text-style: bold;
    width: 20;
    display: inline-block;
}

ResultsPanel .metadata-value {
    color: $foreground;
}

ResultsPanel .metadata-value.empty {
    text-style: dim;
    text-style: italic;
}

/* Sections tab */
ResultsPanel .sections-list {
    padding: 1;
    overflow-y: auto;
    height: 100%;
}

ResultsPanel .section-item {
    padding: 2;
    margin-bottom: 1;
    border: solid $primary;
    background: $surface;
}

ResultsPanel .section-item:hover {
    border: solid $primary;
    background: $panel;
}

ResultsPanel .section-header {
    text-style: bold;
    color: $primary;
    padding-bottom: 1;
    margin-bottom: 1;
    border-bottom: solid $primary;
}

ResultsPanel .section-title {
    color: $accent;
    text-style: bold;
}

ResultsPanel .section-confidence {
    padding-left: 2;
}

ResultsPanel .section-content {
    padding: 1 0;
    color: $foreground;
}

ResultsPanel .section-metadata {
    text-style: dim;
    padding-top: 1;
    border-top: solid $primary;
    margin-top: 1;
}

/* Export buttons */
ResultsPanel .export-buttons {
    dock: bottom;
    height: auto;
    padding: 1 2;
    align: right middle;
    background: $surface;
    border-top: solid $primary;
}

ResultsPanel .export-buttons Button {
    margin-left: 1;
}

/* ==================================================
   STANDARD TEXTUAL WIDGETS (CUSTOMIZED)
   ================================================== */

/* Button */
Button {
    background: $surface;
    color: $foreground;
    border: solid $primary;
    padding: 0 2;
    min-width: 10;
    height: 3;
}

Button:hover {
    background: $panel;
    border: solid $accent;
}

Button:focus {
    background: $primary;
    color: $background;
    text-style: bold;
}

Button.-primary {
    background: $primary;
    color: $background;
    border: none;
}

Button.-primary:hover {
    background: $accent;
}

Button.-primary:focus {
    background: $secondary;
}

Button.-success {
    background: $success;
    color: $background;
    border: none;
}

Button.-success:hover {
    background: $success;
    opacity: 0.8;
}

Button.-danger {
    background: $error;
    color: $foreground;
    border: none;
}

Button.-danger:hover {
    background: $error;
    opacity: 0.8;
}

Button.-warning {
    background: $warning;
    color: $background;
    border: none;
}

Button.-warning:hover {
    background: $warning;
    opacity: 0.8;
}

Button:disabled {
    opacity: 0.5;
    background: $surface;
    text-style: dim;
}

/* Input */
Input {
    background: $panel;
    color: $foreground;
    border: solid $primary;
    padding: 0 1;
    height: 3;
}

Input:focus {
    border: solid $accent;
    background: $surface;
}

Input.-error {
    border: solid $error;
}

Input.-success {
    border: solid $success;
}

Input > .input-placeholder {
    text-style: dim;
    opacity: 0.5;
}

Input:disabled {
    opacity: 0.5;
    background: $surface;
    text-style: dim;
}

/* Label */
Label {
    color: $foreground;
    padding: 0 0 1 0;
}

Label.-required::after {
    content: " *";
    color: $error;
}

Label.-muted {
    text-style: dim;
}

/* Static (text display) */
Static {
    color: $foreground;
    background: transparent;
}

Static.-highlight {
    color: $accent;
    text-style: bold;
}

Static.-muted {
    text-style: dim;
    opacity: 0.7;
}

Static.-primary {
    color: $primary;
}

Static.-secondary {
    color: $secondary;
}

Static.-error {
    color: $error;
}

Static.-success {
    color: $success;
}

Static.-warning {
    color: $warning;
}

/* Switch */
Switch {
    height: 3;
    padding: 0 1;
}

Switch:focus {
    background: $panel;
}

Switch.-on {
    color: $success;
}

Switch.-off {
    text-style: dim;
}

/* ProgressBar */
ProgressBar {
    height: 1;
    background: $surface;
    border: solid $primary;
}

ProgressBar > .bar--bar {
    background: $primary;
}

ProgressBar > .bar--complete {
    background: $success;
}

ProgressBar > .bar--indeterminate {
    background: $accent;
}

/* RadioSet */
RadioSet {
    padding: 1;
}

RadioSet > RadioButton {
    padding: 1;
    margin-bottom: 1;
}

RadioSet > RadioButton:focus {
    background: $panel;
}

/* Select */
Select {
    background: $panel;
    color: $foreground;
    border: solid $primary;
    height: 3;
    padding: 0 1;
}

Select:focus {
    border: solid $accent;
    background: $surface;
}

Select > SelectCurrent {
    background: $panel;
}

Select > SelectOverlay {
    background: $surface;
    border: solid $accent;
}

/* TextArea */
TextArea {
    background: $panel;
    color: $foreground;
    border: solid $primary;
    padding: 1;
}

TextArea:focus {
    border: solid $accent;
    background: $surface;
}

/* DataTable */
DataTable {
    background: $panel;
    border: solid $primary;
}

DataTable > .datatable--header {
    background: $surface;
    text-style: bold;
    color: $primary;
}

DataTable > .datatable--row {
    background: $surface;
}

DataTable > .datatable--row:hover {
    background: $panel;
}

DataTable > .datatable--cursor {
    background: $primary;
    color: $background;
}

/* Tree */
Tree {
    background: $panel;
    border: solid $primary;
    padding: 1;
}

Tree:focus {
    border: solid $accent;
}

Tree > .tree--cursor {
    background: $primary;
    color: $background;
}

Tree > .tree--cursor > .tree--label {
    text-style: bold;
}

/* LoadingIndicator */
LoadingIndicator {
    background: $panel;
    color: $accent;
}

/* Placeholder */
Placeholder {
    background: $panel;
    text-style: dim;
    border: dashed $primary;
}

/* ==================================================
   LOG PANEL (CUSTOM WIDGET)
   ================================================== */
LogPanel {
    background: $panel;
    border: solid $primary;
    padding: 1;
    height: 100%;
    overflow-y: auto;
}

LogPanel > .log-line {
    padding: 0 1;
    font-family: monospace;
}

LogPanel > .log-line.error {
    color: $error;
}

LogPanel > .log-line.warning {
    color: $warning;
}

LogPanel > .log-line.success {
    color: $success;
}

LogPanel > .log-line.info {
    color: $primary;
}

LogPanel > .log-line.debug {
    text-style: dim;
}

/* ==================================================
   STATUS BAR (CUSTOM WIDGET)
   ================================================== */
StatusBar {
    background: $surface;
    border-top: solid $primary;
    height: 3;
    padding: 0 2;
    dock: bottom;
}

StatusBar > .status-segment {
    padding: 0 1;
}

StatusBar > .status-segment.left {
    dock: left;
}

StatusBar > .status-segment.right {
    dock: right;
}

StatusBar > .status-segment.center {
    dock: center;
}

StatusBar .status-icon {
    padding-right: 1;
}

StatusBar .status-text {
    color: $foreground;
}

StatusBar .status-error {
    color: $error;
}

StatusBar .status-success {
    color: $success;
}

StatusBar .status-warning {
    color: $warning;
}
