/* Widget-specific styles for Legal Extractor TUI */
/* Cyberpunk/Neon aesthetic with heavy borders and depth */

/* ==================================================
   FILE SELECTOR WIDGET
   ================================================== */
FileSelector {
    height: auto;
    min-height: 8;
    border: heavy $primary;
    padding: 1;
    margin-bottom: 1;
    background: $panel;
}

FileSelector:focus-within {
    border: heavy $accent;
    background: $primary-darken-1 10%;
}

FileSelector .file-path {
    width: 100%;
    margin-bottom: 1;
    padding: 1;
    background: $surface;
    border: solid $primary-lighten-1;
}

FileSelector .file-path:focus {
    border: thick $primary;
    background: $background;
}

FileSelector .file-info {
    text-style: dim italic;
    padding: 0 1;
    color: $primary-lighten-1;
}

FileSelector .file-status {
    padding: 1;
    margin-top: 1;
}

FileSelector .file-status.valid {
    color: $success;
    text-style: bold;
}

FileSelector .file-status.invalid {
    color: $error;
    text-style: bold;
}

FileSelector Button {
    margin-top: 1;
}

/* ==================================================
   SYSTEM SELECTOR WIDGET
   ================================================== */
SystemSelector {
    height: auto;
    min-height: 5;
    border: heavy $primary;
    padding: 1;
    margin-bottom: 1;
    background: $panel;
}

SystemSelector:focus-within {
    border: heavy $accent;
    background: $primary-darken-1 10%;
}

SystemSelector .system-option {
    padding: 1;
    margin-bottom: 1;
    background: $surface;
    border: solid $primary-lighten-1;
}

SystemSelector .system-option:hover {
    border: thick $primary;
    background: $primary-darken-1 15%;
}

SystemSelector .system-option.selected {
    border: heavy $accent;
    background: $accent-darken-1 20%;
    text-style: bold;
}

SystemSelector .system-label {
    color: $primary;
    text-style: bold;
}

SystemSelector .system-description {
    text-style: dim;
    padding-left: 2;
    color: $foreground 70%;
}

/* ==================================================
   CONFIG PANEL WIDGET
   ================================================== */
ConfigPanel {
    height: auto;
    border: heavy $primary;
    padding: 1 2;
    background: $panel;
    margin-bottom: 1;
}

ConfigPanel:focus-within {
    border: heavy $accent;
    background: $primary-darken-1 10%;
}

ConfigPanel .config-section {
    margin-bottom: 2;
    padding-bottom: 1;
    border-bottom: thick $primary-lighten-1;
}

ConfigPanel .config-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

ConfigPanel .config-label {
    color: $secondary;
    text-style: bold;
    padding-bottom: 1;
}

ConfigPanel .config-input {
    width: 100%;
    margin-bottom: 1;
}

ConfigPanel .config-hint {
    text-style: dim italic;
    padding: 0 1;
    color: $foreground 70%;
}

ConfigPanel Switch {
    margin: 1 0;
}

ConfigPanel Input {
    margin: 1 0;
}

/* ==================================================
   EXTRACTION PROGRESS WIDGET
   ================================================== */
ExtractionProgress {
    height: auto;
    min-height: 8;
    border: heavy $accent;
    padding: 1 2;
    background: $panel;
}

ExtractionProgress .progress-header {
    text-style: bold;
    color: $accent;
    padding-bottom: 1;
    border-bottom: thick $primary;
    margin-bottom: 1;
}

ExtractionProgress .stage {
    height: 2;
    margin-bottom: 1;
    padding: 0 1;
    border-left: solid $primary-lighten-1;
}

ExtractionProgress .stage.pending {
    text-style: dim;
    background: $surface 30%;
    border-left: solid $surface;
}

ExtractionProgress .stage.active {
    color: $secondary;
    background: $secondary-darken-1 25%;
    border-left: heavy $secondary;
    text-style: bold;
}

ExtractionProgress .stage.complete {
    color: $success;
    background: $success-darken-1 20%;
    border-left: thick $success;
}

ExtractionProgress .stage.error {
    color: $error;
    background: $error-darken-1 20%;
    border-left: heavy $error;
    text-style: bold;
}

ExtractionProgress .stage-name {
    text-style: bold;
}

ExtractionProgress .stage-status {
    text-style: dim;
    padding-left: 2;
}

ExtractionProgress .stats {
    text-style: dim;
    text-align: right;
    padding-top: 1;
    border-top: thick $primary;
    margin-top: 1;
}

ExtractionProgress .stats-item {
    padding: 0 2;
}

ExtractionProgress ProgressBar {
    margin: 1 0;
}

/* ==================================================
   RESULTS PANEL WIDGET
   ================================================== */
ResultsPanel {
    height: 100%;
    width: 100%;
    border: heavy $primary;
    background: $panel;
}

ResultsPanel:focus-within {
    border: heavy $accent;
}

ResultsPanel TabbedContent {
    height: 100%;
    width: 100%;
}

ResultsPanel TabPane {
    padding: 1;
}

/* Preview tab */
ResultsPanel .preview-text {
    padding: 2;
    overflow-y: auto;
    height: 100%;
    background: $surface;
    border: solid $primary-lighten-1;
}

ResultsPanel .preview-empty {
    text-style: dim italic;
    text-align: center;
    padding: 4;
    color: $foreground 60%;
}

/* Metadata tab */
ResultsPanel .metadata-grid {
    padding: 2;
    overflow-y: auto;
}

ResultsPanel .metadata-row {
    margin-bottom: 1;
    padding: 1;
    background: $surface;
    border: solid $primary-lighten-1;
}

ResultsPanel .metadata-label {
    color: $secondary;
    text-style: bold;
    width: 20;
    display: block;
}

ResultsPanel .metadata-value {
    color: $foreground;
}

ResultsPanel .metadata-value.empty {
    text-style: dim italic;
    color: $foreground 60%;
}

/* Sections tab */
ResultsPanel .sections-list {
    padding: 1;
    overflow-y: auto;
    height: 100%;
}

ResultsPanel .section-item {
    padding: 2;
    margin-bottom: 1;
    border: solid $primary-lighten-1;
    background: $surface;
}

ResultsPanel .section-item:hover {
    border: thick $primary;
    background: $primary-darken-1 15%;
}

ResultsPanel .section-header {
    text-style: bold;
    color: $primary;
    padding-bottom: 1;
    margin-bottom: 1;
    border-bottom: solid $primary-lighten-1;
}

ResultsPanel .section-title {
    color: $accent;
    text-style: bold;
}

ResultsPanel .section-confidence {
    padding-left: 2;
}

ResultsPanel .section-content {
    padding: 1 0;
    color: $foreground;
}

ResultsPanel .section-metadata {
    text-style: dim;
    padding-top: 1;
    border-top: solid $primary-lighten-1;
    margin-top: 1;
}

/* Export buttons */
ResultsPanel .export-buttons {
    dock: bottom;
    height: auto;
    padding: 1 2;
    align: right middle;
    background: $surface;
    border-top: thick $primary;
}

ResultsPanel .export-buttons Button {
    margin-left: 1;
}

/* ==================================================
   STANDARD TEXTUAL WIDGETS (CUSTOMIZED)
   ================================================== */

/* Button - Cyberpunk style with heavy borders */
Button {
    background: $surface;
    color: $foreground;
    border: thick $primary;
    padding: 0 2;
    min-width: 10;
    height: 3;
}

Button:hover {
    background: $primary-darken-1 20%;
    border: thick $accent;
}

Button:focus {
    background: $primary;
    color: $background;
    text-style: bold;
    border: heavy $accent;
}

Button.-primary {
    background: $primary;
    color: $background;
    border: thick $primary-lighten-1;
    text-style: bold;
}

Button.-primary:hover {
    background: $accent;
    border: thick $accent-lighten-1;
}

Button.-primary:focus {
    background: $secondary;
    border: heavy $secondary-lighten-1;
}

Button.-success {
    background: $success;
    color: $background;
    border: thick $success-lighten-1;
    text-style: bold;
}

Button.-success:hover {
    background: $success-lighten-1;
}

Button.-danger {
    background: $error;
    color: $foreground;
    border: thick $error-lighten-1;
    text-style: bold;
}

Button.-danger:hover {
    background: $error-lighten-1;
}

Button.-warning {
    background: $warning;
    color: $background;
    border: thick $warning-lighten-1;
    text-style: bold;
}

Button.-warning:hover {
    background: $warning-lighten-1;
}

Button:disabled {
    background: $surface 50%;
    color: $foreground 50%;
    text-style: dim;
    border: solid $primary-darken-1;
}

/* Input - Neon glow on focus */
Input {
    background: $panel;
    color: $foreground;
    border: solid $primary;
    padding: 0 1;
    height: 3;
}

Input:focus {
    border: heavy $accent;
    background: $surface;
}

Input.-error {
    border: thick $error;
}

Input.-success {
    border: thick $success;
}

Input .input-placeholder {
    text-style: dim;
    color: $foreground 60%;
}

Input:disabled {
    background: $surface 50%;
    color: $foreground 50%;
    text-style: dim;
}

/* Label */
Label {
    color: $foreground;
    padding: 0 0 1 0;
}

Label.-required {
    color: $error;
    text-style: bold;
}

Label.-muted {
    text-style: dim;
    color: $foreground 70%;
}

/* Static (text display) */
Static {
    color: $foreground;
    background: transparent;
}

Static.-highlight {
    color: $accent;
    text-style: bold;
}

Static.-muted {
    text-style: dim;
    color: $foreground 70%;
}

Static.-primary {
    color: $primary;
}

Static.-secondary {
    color: $secondary;
}

Static.-error {
    color: $error;
}

Static.-success {
    color: $success;
}

Static.-warning {
    color: $warning;
}

/* Switch - Cyberpunk toggle */
Switch {
    height: 3;
    padding: 0 1;
}

Switch:focus {
    background: $panel;
    border: solid $accent;
}

Switch.-on {
    color: $success;
    text-style: bold;
}

Switch.-off {
    text-style: dim;
    color: $foreground 70%;
}

/* ProgressBar - Heavy border with depth */
ProgressBar {
    height: 1;
    background: $surface;
    border: thick $primary;
}

ProgressBar .bar--bar {
    background: $primary;
}

ProgressBar .bar--complete {
    background: $success;
}

ProgressBar .bar--indeterminate {
    background: $accent;
}

/* RadioSet */
RadioSet {
    padding: 1;
}

RadioSet RadioButton {
    padding: 1;
    margin-bottom: 1;
}

RadioSet RadioButton:focus {
    background: $panel;
    border: solid $accent;
}

/* Select - Cyberpunk dropdown */
Select {
    background: $panel;
    color: $foreground;
    border: thick $primary;
    height: 3;
    padding: 0 1;
}

Select:focus {
    border: heavy $accent;
    background: $surface;
}

Select SelectCurrent {
    background: $panel;
}

Select SelectOverlay {
    background: $surface;
    border: heavy $accent;
}

/* TextArea - Neon bordered */
TextArea {
    background: $panel;
    color: $foreground;
    border: thick $primary;
    padding: 1;
}

TextArea:focus {
    border: heavy $accent;
    background: $surface;
}

/* DataTable - Cyberpunk grid */
DataTable {
    background: $panel;
    border: heavy $primary;
}

DataTable .datatable--header {
    background: $primary-darken-1 20%;
    text-style: bold;
    color: $primary-lighten-1;
    border-bottom: thick $primary;
}

DataTable .datatable--row {
    background: $surface;
}

DataTable .datatable--row:hover {
    background: $primary-darken-1 15%;
}

DataTable .datatable--cursor {
    background: $primary;
    color: $background;
    text-style: bold;
}

/* Tree - Neon file browser */
Tree {
    background: $panel;
    border: heavy $primary;
    padding: 1;
}

Tree:focus {
    border: heavy $accent;
}

Tree .tree--cursor {
    background: $primary;
    color: $background;
    text-style: bold;
}

Tree .tree--cursor .tree--label {
    text-style: bold;
}

/* LoadingIndicator - Animated neon */
LoadingIndicator {
    background: $panel;
    color: $accent;
}

/* Placeholder - Dashed cyberpunk border */
Placeholder {
    background: $panel 30%;
    text-style: dim;
    border: dashed $primary;
    color: $foreground 60%;
}

/* ==================================================
   LOG PANEL (CUSTOM WIDGET)
   ================================================== */
LogPanel {
    background: $panel;
    border: heavy $primary;
    padding: 1;
    height: 100%;
    overflow-y: auto;
}

LogPanel .log-line {
    padding: 0 1;
}

LogPanel .log-line.error {
    color: $error;
    text-style: bold;
}

LogPanel .log-line.warning {
    color: $warning;
}

LogPanel .log-line.success {
    color: $success;
}

LogPanel .log-line.info {
    color: $primary-lighten-1;
}

LogPanel .log-line.debug {
    text-style: dim;
    color: $foreground 60%;
}

/* ==================================================
   STATUS BAR (CUSTOM WIDGET)
   ================================================== */
StatusBar {
    background: $surface;
    border-top: heavy $primary;
    height: 3;
    padding: 0 2;
    dock: bottom;
}

StatusBar .status-segment {
    padding: 0 1;
}

StatusBar .status-segment.left {
    dock: left;
}

StatusBar .status-segment.right {
    dock: right;
}

StatusBar .status-segment.center {
    dock: none;
}

StatusBar .status-icon {
    padding-right: 1;
    color: $accent;
}

StatusBar .status-text {
    color: $foreground;
}

StatusBar .status-error {
    color: $error;
    text-style: bold;
}

StatusBar .status-success {
    color: $success;
    text-style: bold;
}

StatusBar .status-warning {
    color: $warning;
    text-style: bold;
}

/* ==================================================
   HEADER WIDGET
   ================================================== */
Header {
    height: 5;
    dock: top;
    background: $panel;
    border-bottom: solid $primary;
}

Header .logo {
    width: 30;
    content-align: center middle;
    color: $accent;
}

Header .title {
    width: 1fr;
    content-align: left middle;
    text-style: bold;
    color: $foreground;
}

Header .status {
    width: 20;
    content-align: right middle;
    padding-right: 2;
}

/* ==================================================
   SIDEBAR WIDGET
   ================================================== */
Sidebar {
    width: 20;
    dock: left;
    background: $panel;
    border-right: solid $primary;
    padding: 1;
}

Sidebar.collapsed {
    width: 3;
}

Sidebar Button {
    width: 100%;
    margin-bottom: 1;
    background: $surface;
}

Sidebar OptionList {
    width: 100%;
    background: $panel;
    border: none;
    height: 1fr;
}

Sidebar.collapsed OptionList {
    display: none;
}

Sidebar.collapsed Button {
    width: 100%;
}

/* ==================================================
   FILE BROWSER WIDGET
   ================================================== */
FileBrowser {
    width: 100%;
    height: 100%;
    background: $panel;
    border: solid $primary;
}

FileBrowser .browser-title {
    width: 100%;
    height: 3;
    content-align: center middle;
    text-style: bold;
    color: $foreground;
    background: $surface;
    border-bottom: solid $primary;
}

FileBrowser FilteredDirectoryTree {
    width: 100%;
    height: 1fr;
    background: $surface;
}

FileBrowser DirectoryTree {
    width: 100%;
    height: 1fr;
    background: $surface;
}

/* ==================================================
   RESULT VIEWER WIDGET
   ================================================== */
ResultViewer {
    width: 100%;
    height: 100%;
    background: $panel;
    border: solid $primary;
}

ResultViewer .viewer-header {
    width: 100%;
    height: 3;
    background: $surface;
    border-bottom: solid $primary;
    padding: 0 2;
}

ResultViewer .viewer-title {
    width: 1fr;
    content-align: left middle;
    text-style: bold;
    color: $foreground;
}

ResultViewer .viewer-source {
    width: auto;
    content-align: right middle;
    text-style: dim italic;
    color: $foreground;
}

ResultViewer Markdown {
    width: 100%;
    height: 1fr;
    background: $surface;
    padding: 1 2;
}

ResultViewer .empty-message {
    width: 100%;
    height: 1fr;
    content-align: center middle;
    color: $foreground;
    text-style: dim italic;
}

/* ==================================================
   STAGE INDICATOR WIDGET
   ================================================== */
StageIndicator {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

StageIndicator .stage-header {
    width: 100%;
    height: 1;
    margin-bottom: 1;
}

StageIndicator .stage-name {
    width: 1fr;
    text-style: bold;
}

StageIndicator .stage-status {
    width: auto;
    color: $foreground;
    text-style: dim;
}

StageIndicator ProgressBar {
    width: 100%;
}

StageIndicator .stage-message {
    width: 100%;
    height: 1;
    color: $foreground;
    text-style: dim;
    margin-top: 1;
}

StageIndicator.active .stage-name {
    color: $accent;
}

StageIndicator.completed .stage-name {
    color: $success;
}

StageIndicator.error .stage-name {
    color: $error;
}

StageIndicator.pending .stage-name {
    color: $foreground;
    text-style: dim;
}

/* ==================================================
   STAGE PROGRESS WIDGET
   ================================================== */
StageProgress {
    height: 3;
    width: 100%;
    layout: horizontal;
    background: $panel;
    border: solid $primary;
    margin-bottom: 1;
}

StageProgress .stage-label {
    width: 20;
    content-align: left middle;
    padding-left: 2;
}

StageProgress ProgressBar {
    width: 1fr;
    margin: 0 2;
}

StageProgress .stage-status {
    width: 8;
    content-align: center middle;
}

StageProgress.pending {
    border: solid $surface;
}

StageProgress.running {
    border: solid $accent;
}

StageProgress.completed {
    border: solid $success;
}

StageProgress.error {
    border: solid $error;
}

/* ==================================================
   PIPELINE PROGRESS WIDGET
   ================================================== */
PipelineProgress {
    width: 100%;
    height: auto;
    background: $surface;
    border: solid $primary;
    padding: 1;
}

PipelineProgress .pipeline-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $foreground;
    margin-bottom: 1;
}

/* ==================================================
   POWERLINE WIDGETS
   ================================================== */
PowerlineBar {
    width: 100%;
    height: 1;
}

PowerlineHeader {
    width: 100%;
    height: 1;
    layout: horizontal;
}

PowerlineHeader .header-left {
    width: 1fr;
    content-align-horizontal: left;
}

PowerlineHeader .header-right {
    width: auto;
    content-align-horizontal: right;
}

PowerlineFooter {
    width: 100%;
    height: 1;
    content-align-horizontal: right;
}

PowerlineBreadcrumb {
    width: 100%;
    height: auto;
    padding: 0 1;
}

PowerlineBreadcrumb .breadcrumb-container {
    width: 100%;
    height: auto;
}

PowerlineBreadcrumb .crumb {
    width: auto;
    padding: 0 1;
}

PowerlineBreadcrumb .crumb:hover {
    text-style: bold;
}

PowerlineBreadcrumb .separator {
    width: auto;
    padding: 0;
}
